ea4bc82a6ad023ab7ee23ee620429895
::res://::1713605940
icon.svg::CompressedTexture2D::8641028494562133671::1713549756::1713549761::1::::<><>::
TileMap.gd::GDScript::-1::1713571509::0::1::::<>TileMap<>::
World.gd::GDScript::-1::1713581380::0::1::::<>Node2D<>::
World.tscn::PackedScene::178990847773398094::1713605976::0::1::::<><>::uid://bk5u0kj8sqlqw::::res://Sprites/Background.png<>uid://37jxkyou1hqo::::res://Sprites/Tileset.png<>res://World.gd<>uid://6tdxe0ym2ijw::::res://Assets/BitPotionExt.ttf<>uid://ds16i71cxshkf::::res://Scenes/load_zone.tscn<>res://TileMap.gd<>uid://q00atex0a876::::res://Scenes/interactable_1.tscn<>uid://cs0uqfqieqejd::::res://Sprites/SelectedTile.png<>uid://cmna25e07o33t::::res://Instances/player.tscn<>res://Scenes/Label.gd<>uid://dd66y5icumiay::::res://Instances/enemy_1.tscn
::res://Assets/::1713576965
Arbata Compact.otf::FontFile::5326965251682491355::1713560756::1713561124::1::::<><>::
BitPotionExt.ttf::FontFile::2215300804165319616::1713560853::1713561124::1::::<><>::
event_bus.gd::GDScript::-1::1713566143::0::1::::<>Node<>::
Global.gd::GDScript::-1::1713568660::0::1::::<>Node<>::
QuinqueFive.otf::FontFile::2922340255003459800::1713560787::1713561124::1::::<><>::
::res://Instances/::1713605940
Character.gd::GDScript::-1::1713605306::0::1::::<>GridInstance<>::
enemy_1.tscn::PackedScene::7435750966375749400::1713605967::0::1::::<><>::uid://pxu051103mct::::res://Instances/grid_instance.tscn<>res://Instances/Enemy.gd
GridInstance.gd::GDScript::-1::1713605939::0::1::::GridInstance<>Sprite2D<>::
grid_instance.tscn::PackedScene::1101573944698075319::1713605940::0::1::::<><>::res://Instances/GridInstance.gd
player.tscn::PackedScene::5641994201339753931::1713605940::0::1::::<><>::uid://pxu051103mct::::res://Instances/grid_instance.tscn<>res://Instances/Character.gd<>uid://qtcnti8bxjq2::::res://Sprites/Interact.png<>uid://cur4pefkkylha::::res://Sprites/Light.png<>uid://5ytf7wbj7yjv::::res://Sprites/TrapSelection.png<>uid://37jxkyou1hqo::::res://Sprites/Tileset.png
Enemy.gd::GDScript::-1::1713605967::0::1::::<>GridInstance<>::
trap.tscn::PackedScene::4081117645861880596::1713605940::0::1::::<><>::uid://pxu051103mct::::res://Instances/grid_instance.tscn
::res://Scenes/::1713582111
interactable.gd::GDScript::-1::1713581560::0::1::::<>Area2D<>::
interactable_1.tscn::PackedScene::1176149872080506963::1713582111::0::1::::<><>::res://Scenes/interactable.gd
Label.gd::GDScript::-1::1713579661::0::1::::<>RichTextLabel<>::
load_zone.gd::GDScript::-1::1713574753::0::1::::<>Area2D<>::
load_zone.tscn::PackedScene::8478233292330881717::1713575633::0::1::::<><>::res://Scenes/load_zone.gd
::res://Sprites/::1713581050
Background.png::CompressedTexture2D::3151499978058976226::1713560970::1713561138::1::::<><>::
Interact.png::CompressedTexture2D::1162390336645658823::1713576962::1713576965::1::::<><>::
Light.png::CompressedTexture2D::6213500459950763386::1713579245::1713579245::1::::<><>::
SelectedTile.png::CompressedTexture2D::6089093196983170949::1713574032::1713574032::1::::<><>::
Tileset.png::CompressedTexture2D::2031935799162191002::1713581050::1713581050::1::::<><>::
TrapSelection.png::CompressedTexture2D::2156374641862143447::1713580744::1713580744::1::::<><>::
