ea4bc82a6ad023ab7ee23ee620429895
::res://::1713643044
icon.svg::CompressedTexture2D::8641028494562133671::1713549756::1713616981::1::::<><>::
TileMap.gd::GDScript::-1::1713611781::0::1::::<>TileMap<>::
World.gd::GDScript::-1::1713642499::0::1::::<>Node2D<>::
World.tscn::PackedScene::178990847773398094::1713643044::0::1::::<><>::uid://bk5u0kj8sqlqw::::res://Sprites/Background.png<>uid://37jxkyou1hqo::::res://Sprites/Tileset.png<>res://World.gd<>uid://6tdxe0ym2ijw::::res://Assets/BitPotionExt.ttf<>uid://ds16i71cxshkf::::res://Scenes/load_zone.tscn<>res://TileMap.gd<>uid://q00atex0a876::::res://Scenes/interactable_1.tscn<>res://Instances/AmmoBox.gd<>res://Instances/HDoor.gd<>uid://cs0uqfqieqejd::::res://Sprites/SelectedTile.png<>uid://cmna25e07o33t::::res://Instances/player.tscn<>res://Scenes/Label.gd<>uid://dd66y5icumiay::::res://Instances/enemy.tscn
::res://Assets/::1713576965
Arbata Compact.otf::FontFile::5326965251682491355::1713560756::1713561124::1::::<><>::
BitPotionExt.ttf::FontFile::2215300804165319616::1713560853::1713561124::1::::<><>::
event_bus.gd::GDScript::-1::1713566143::0::1::::<>Node<>::
Global.gd::GDScript::-1::1713568660::0::1::::<>Node<>::
QuinqueFive.otf::FontFile::2922340255003459800::1713560787::1713561124::1::::<><>::
::res://Instances/::1713642876
Character.gd::GDScript::-1::1713629996::0::1::::<>GridInstance<>::
Enemy.gd::GDScript::-1::1713629744::0::1::::<>GridInstance<>::
enemy.tscn::PackedScene::7435750966375749400::1713642876::0::1::::<><>::uid://pxu051103mct::::res://Instances/grid_instance.tscn<>res://Instances/Enemy.gd<>res://Instances/AI/AI.gd<>res://Instances/AI/Wander.gd<>res://Instances/AI/Follow.gd<>res://Instances/AI/Idle.gd<>res://Instances/AI/Patrol.gd
GridInstance.gd::GDScript::-1::1713630682::0::1::::GridInstance<>Sprite2D<>::
grid_instance.tscn::PackedScene::1101573944698075319::1713642876::0::1::::<><>::res://Instances/GridInstance.gd
player.tscn::PackedScene::5641994201339753931::1713642876::0::1::::<><>::uid://pxu051103mct::::res://Instances/grid_instance.tscn<>res://Instances/Character.gd<>uid://qtcnti8bxjq2::::res://Sprites/Interact.png<>uid://cur4pefkkylha::::res://Sprites/Light.png<>uid://n8tha3404wmj::::res://Sprites/Shoot.png<>uid://5ytf7wbj7yjv::::res://Sprites/TrapSelection.png<>uid://bhvurtx1bi8ae::::res://Assets/QuinqueFive.otf<>uid://37jxkyou1hqo::::res://Sprites/Tileset.png
AmmoBox.gd::GDScript::-1::1713626595::0::1::::<>Node2D<>::
HDoor.gd::GDScript::-1::1713626988::0::1::::<>Node2D<>::
trap.tscn::PackedScene::4081117645861880596::1713642876::0::1::::<><>::uid://pxu051103mct::::res://Instances/grid_instance.tscn
::res://Instances/AI/::1713630798
AI.gd::GDScript::-1::1713625843::0::1::::<>Node<>::
Follow.gd::GDScript::-1::1713628738::0::1::::<>State<>::
Idle.gd::GDScript::-1::1713628708::0::1::::<>State<>::
Patrol.gd::GDScript::-1::1713630798::0::1::::<>State<>::
Wander.gd::GDScript::-1::1713629085::0::1::::<>State<>::
State.gd::GDScript::-1::1713625851::0::1::::State<>Node<>::
::res://Scenes/::1713642876
interactable.gd::GDScript::-1::1713581560::0::1::::<>Area2D<>::
interactable_1.tscn::PackedScene::1176149872080506963::1713582111::0::1::::<><>::res://Scenes/interactable.gd
Label.gd::GDScript::-1::1713618296::0::1::::<>RichTextLabel<>::
load_zone.gd::GDScript::-1::1713637393::0::1::::<>Area2D<>::
load_zone.tscn::PackedScene::8478233292330881717::1713642876::0::1::::<><>::res://Scenes/load_zone.gd
::res://Sprites/::1713643769
Background.png::CompressedTexture2D::3151499978058976226::1713560970::1713561138::1::::<><>::
Interact.png::CompressedTexture2D::1162390336645658823::1713576962::1713576965::1::::<><>::
Light.png::CompressedTexture2D::6213500459950763386::1713579245::1713579245::1::::<><>::
Mouse.png::CompressedTexture2D::3562470816359957121::1713640364::1713640364::1::::<><>::
SelectedTile.png::CompressedTexture2D::6089093196983170949::1713574032::1713574032::1::::<><>::
Shoot.png::CompressedTexture2D::981745601205015697::1713612571::1713612571::1::::<><>::
Tileset.png::CompressedTexture2D::2031935799162191002::1713643769::1713643769::1::::<><>::
TrapSelection.png::CompressedTexture2D::2156374641862143447::1713580744::1713580744::1::::<><>::
Words.png::CompressedTexture2D::6518744264495504555::1713614363::1713614363::1::::<><>::
::res://Sprites/Words/::1713628888
Word0.png::CompressedTexture2D::1463656524843525450::1713628888::1713628888::1::::<><>::
Word1.png::CompressedTexture2D::3484296441616724605::1713628888::1713628888::1::::<><>::
Word2.png::CompressedTexture2D::9121413786640874698::1713628888::1713628888::1::::<><>::
Word3.png::CompressedTexture2D::1504285674633012304::1713628888::1713628888::1::::<><>::
Word4.png::CompressedTexture2D::7239067045375316405::1713628888::1713628888::1::::<><>::
Word5.png::CompressedTexture2D::5539928774553855929::1713628888::1713628888::1::::<><>::
Word6.png::CompressedTexture2D::4907426385642381787::1713628888::1713628888::1::::<><>::
Word7.png::CompressedTexture2D::8803445998698478608::1713628888::1713628888::1::::<><>::
Word8.png::CompressedTexture2D::7316586687018008446::1713628888::1713628888::1::::<><>::
Word9.png::CompressedTexture2D::4197321024916314788::1713628888::1713628888::1::::<><>::
Word10.png::CompressedTexture2D::2619081679397367283::1713628888::1713628888::1::::<><>::
Word11.png::CompressedTexture2D::5100260222802287443::1713628888::1713628888::1::::<><>::
Word12.png::CompressedTexture2D::2291078258200702110::1713628888::1713628888::1::::<><>::
Word13.png::CompressedTexture2D::32619920709808669::1713628888::1713628888::1::::<><>::
Word14.png::CompressedTexture2D::6616051616384444622::1713628888::1713628888::1::::<><>::
Word15.png::CompressedTexture2D::8455073602391799070::1713628888::1713628888::1::::<><>::
Word16.png::CompressedTexture2D::1224967990898342144::1713628888::1713628888::1::::<><>::
Word17.png::CompressedTexture2D::4409975993480223883::1713628888::1713628888::1::::<><>::
Word18.png::CompressedTexture2D::7089523914705665981::1713628888::1713628888::1::::<><>::
Word19.png::CompressedTexture2D::1797764768329366163::1713628888::1713628888::1::::<><>::
Word20.png::CompressedTexture2D::576986002101346091::1713628888::1713628888::1::::<><>::
Word21.png::CompressedTexture2D::1842318230350468071::1713628888::1713628888::1::::<><>::
Word22.png::CompressedTexture2D::1772784256676568956::1713628888::1713628888::1::::<><>::
Word23.png::CompressedTexture2D::8680941819381752120::1713628888::1713628888::1::::<><>::
Word24.png::CompressedTexture2D::1491063450810366860::1713628888::1713628888::1::::<><>::
Word25.png::CompressedTexture2D::8831289167797797621::1713628888::1713628888::1::::<><>::
Word26.png::CompressedTexture2D::6833517816260323285::1713628888::1713628888::1::::<><>::
Word27.png::CompressedTexture2D::6492741453540250226::1713628888::1713628888::1::::<><>::
Word28.png::CompressedTexture2D::4649297367510869926::1713628888::1713628888::1::::<><>::
Word29.png::CompressedTexture2D::8179863814651299927::1713628888::1713628888::1::::<><>::
Word30.png::CompressedTexture2D::6590974353007775957::1713628888::1713628888::1::::<><>::
Word31.png::CompressedTexture2D::8171727813386660128::1713628888::1713628888::1::::<><>::
