[gd_scene load_steps=3 format=3 uid="uid://ds16i71cxshkf"]

[ext_resource type="Script" path="res://Scenes/load_zone.gd" id="1_oiu5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1d4b"]
size = Vector2(2, 41)

[node name="LoadZone" type="Area2D"]
script = ExtResource("1_oiu5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1d4b")

[node name="CameraPosition" type="Marker2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
