[gd_scene load_steps=6 format=3 uid="uid://cdqv0cn10m036"]

[ext_resource type="PackedScene" uid="uid://dd66y5icumiay" path="res://Instances/enemy.tscn" id="1_6ka55"]
[ext_resource type="Shader" path="res://Instances/HitShader.gdshader" id="2_vvyqb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4ynp"]
resource_local_to_scene = true
shader = ExtResource("2_vvyqb")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v5y8g"]
load_path = "res://.godot/imported/Tileset.png-1a414b7107dec576154e767e32be6ae4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_28tld"]
atlas = SubResource("CompressedTexture2D_v5y8g")
region = Rect2(40, 90, 10, 10)

[node name="Enemy" instance=ExtResource("1_6ka55")]

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_v4ynp")
texture = SubResource("AtlasTexture_28tld")

[connection signal="timeout" from="Walk" to="AI" method="_on_walk_timeout"]
