[gd_scene load_steps=20 format=3 uid="uid://pxu051103mct"]

[ext_resource type="Script" path="res://Instances/GridInstance.gd" id="1_u0dco"]
[ext_resource type="Shader" path="res://Instances/HitShader.gdshader" id="1_ysea2"]
[ext_resource type="AudioStream" uid="uid://dyjqm0xj71bc5" path="res://Assets/Sounds/platesHit1.ogg" id="3_7cilg"]
[ext_resource type="AudioStream" uid="uid://cdkimg28al5t6" path="res://Assets/Sounds/platesHit2.ogg" id="4_wk47h"]
[ext_resource type="AudioStream" uid="uid://it04wuh6rpe" path="res://Assets/Sounds/platesHit3.ogg" id="5_n25ui"]
[ext_resource type="AudioStream" uid="uid://den7djwld4so4" path="res://Assets/Sounds/platesHit4.ogg" id="6_mairr"]
[ext_resource type="AudioStream" uid="uid://dnqqjn5l6v25" path="res://Assets/Sounds/Punch.ogg" id="7_xvdn5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1cit"]
resource_local_to_scene = true
shader = ExtResource("1_ysea2")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fofvg"]
load_path = "res://.godot/imported/Tileset.png-1a414b7107dec576154e767e32be6ae4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bpufv"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_fofvg")
region = Rect2(90, 60, 10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5xx8"]
size = Vector2(56, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ixtvp"]
load_path = "res://.godot/imported/Tileset.png-1a414b7107dec576154e767e32be6ae4.ctex"

[sub_resource type="Animation" id="Animation_wmw4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture:atlas")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_ixtvp")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_65ja1"]
resource_name = "melee"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.151844, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.935, 1.155), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:texture:atlas")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_ixtvp")]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [""],
"method": &"change_sprite"
}, {
"args": ["Attack"],
"method": &"change_sprite"
}, {
"args": [""],
"method": &"change_sprite"
}]
}

[sub_resource type="Animation" id="Animation_3mr5w"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0750492, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.325, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:texture:atlas")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_ixtvp")]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [""],
"method": &"change_sprite"
}, {
"args": ["Damaged"],
"method": &"change_sprite"
}, {
"args": [""],
"method": &"change_sprite"
}]
}

[sub_resource type="Animation" id="Animation_fein6"]
resource_name = "move"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.251327, -0.10472, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqk4n"]
_data = {
"RESET": SubResource("Animation_wmw4q"),
"melee": SubResource("Animation_65ja1"),
"move": SubResource("Animation_fein6"),
"take_damage": SubResource("Animation_3mr5w")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_57ywp"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("3_7cilg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_wk47h")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_n25ui")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_mairr")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jc2a1"]
random_pitch = 1.29
streams_count = 1
stream_0/stream = ExtResource("7_xvdn5")
stream_0/weight = 1.0

[node name="GridInstance" type="Sprite2D"]
script = ExtResource("1_u0dco")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j1cit")
texture = SubResource("AtlasTexture_bpufv")

[node name="Walk" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="CheckInstancesBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckInstancesBox"]
shape = SubResource("RectangleShape2D_l5xx8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqk4n")
}

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_57ywp")
volume_db = -24.779
max_distance = 120.0
attenuation = 1.51571
max_polyphony = 12
panning_strength = 3.0

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_jc2a1")
volume_db = -6.312
max_distance = 120.0
attenuation = 1.51571
max_polyphony = 12
panning_strength = 3.0

[node name="HitShaderTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Walk" to="." method="_on_walk_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="HitShaderTimer" to="." method="_on_hit_shader_timer_timeout"]
