[gd_scene load_steps=15 format=3 uid="uid://cmna25e07o33t"]

[ext_resource type="PackedScene" uid="uid://pxu051103mct" path="res://Instances/grid_instance.tscn" id="1_rpxo3"]
[ext_resource type="Script" path="res://Instances/Character.gd" id="2_16ro7"]
[ext_resource type="Texture2D" uid="uid://qtcnti8bxjq2" path="res://Sprites/Interact.png" id="2_ww8l2"]
[ext_resource type="Texture2D" uid="uid://cur4pefkkylha" path="res://Sprites/Light.png" id="3_5cs8a"]
[ext_resource type="Texture2D" uid="uid://bk5u0kj8sqlqw" path="res://Sprites/Background.png" id="4_ep05b"]
[ext_resource type="Texture2D" uid="uid://n8tha3404wmj" path="res://Sprites/Shoot.png" id="4_t4x1t"]
[ext_resource type="Texture2D" uid="uid://5ytf7wbj7yjv" path="res://Sprites/TrapSelection.png" id="5_r4hai"]
[ext_resource type="FontFile" uid="uid://bhvurtx1bi8ae" path="res://Assets/QuinqueFive.otf" id="5_vmflr"]
[ext_resource type="Texture2D" uid="uid://37jxkyou1hqo" path="res://Sprites/Tileset.png" id="6_21usw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g566g"]
size = Vector2(10, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rp14a"]
load_path = "res://.godot/imported/Tileset.png-1a414b7107dec576154e767e32be6ae4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rt8j0"]
atlas = SubResource("CompressedTexture2D_rp14a")
region = Rect2(100, 11, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvrkc"]
atlas = ExtResource("6_21usw")
region = Rect2(100, 21, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvso6"]
atlas = ExtResource("6_21usw")
region = Rect2(100, 31, 10, 8)

[node name="Player" groups=["Player"] instance=ExtResource("1_rpxo3")]
texture_filter = 1
script = ExtResource("2_16ro7")
max_health = 1000

[node name="InteractSprite" type="Sprite2D" parent="." index="1"]
visible = false
z_index = 30
position = Vector2(0, -9)
texture = ExtResource("2_ww8l2")

[node name="Sprite2D" type="Sprite2D" parent="InteractSprite" index="0"]
show_behind_parent = true
scale = Vector2(0.0625, 0.046875)
texture = ExtResource("4_ep05b")

[node name="ShootSprite" type="Sprite2D" parent="." index="2"]
visible = false
position = Vector2(0, -11)
texture = ExtResource("4_t4x1t")

[node name="Label" type="Label" parent="ShootSprite" index="0"]
offset_left = -3.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("5_vmflr")
theme_override_font_sizes/font_size = 5

[node name="HideTimer" type="Timer" parent="ShootSprite" index="1"]
one_shot = true

[node name="LoadHitbox" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadHitbox" index="0"]
shape = SubResource("RectangleShape2D_g566g")

[node name="DoorHitbox" type="Area2D" parent="." index="4"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorHitbox" index="0"]
shape = SubResource("RectangleShape2D_g566g")

[node name="PointLight2D" type="PointLight2D" parent="." index="5"]
texture = ExtResource("3_5cs8a")

[node name="LightTimer" type="Timer" parent="." index="6"]
wait_time = 0.1
autostart = true

[node name="TrapMenu" type="HBoxContainer" parent="." index="7"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -38.0
offset_right = 15.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Trap" type="TextureButton" parent="TrapMenu" index="0"]
layout_mode = 2
texture_normal = ExtResource("5_r4hai")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="TrapMenu/Trap" index="0"]
position = Vector2(6, 20)
texture = SubResource("AtlasTexture_rt8j0")

[node name="Decoy" type="TextureButton" parent="TrapMenu" index="1"]
layout_mode = 2
texture_normal = ExtResource("5_r4hai")
stretch_mode = 3

[node name="Sprite2D2" type="Sprite2D" parent="TrapMenu/Decoy" index="0"]
position = Vector2(6, 20)
texture = SubResource("AtlasTexture_qvrkc")

[node name="Explosive" type="TextureButton" parent="TrapMenu" index="2"]
layout_mode = 2
texture_normal = ExtResource("5_r4hai")
stretch_mode = 3

[node name="Sprite2D2" type="Sprite2D" parent="TrapMenu/Explosive" index="0"]
position = Vector2(6, 19)
texture = SubResource("AtlasTexture_dvso6")

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="." index="12"]

[connection signal="timeout" from="ShootSprite/HideTimer" to="." method="_on_hide_timer_timeout"]
[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="pressed" from="TrapMenu/Trap" to="." method="_on_trap_pressed"]
[connection signal="pressed" from="TrapMenu/Decoy" to="." method="_on_decoy_pressed"]
[connection signal="pressed" from="TrapMenu/Explosive" to="." method="_on_explosive_pressed"]
